<view class='warp'>
  <view class='top'>
    <input bindtap="tiao" type='text' placeholder='搜索所有商品'></input>
  </view>
  <view class='kai'>
    <view class='list'>
      <view wx:for='{{lists}}' bindtap="clicke"  wx:key='' class='list-one {{index==num?"active":""}}' data-num="{{index}}">
        {{item.title}} 
      </view>
    </view>
    <view class='right'>
      <view wx:for='{{lists}}' wx:key='' class='views {{index==num?"active":""}}'>
        <view class='aaa' bindtap="details" wx:for="{{item.gou}}" data-id="{{item.id}}">
          <view class='images'><image src='{{item.images}}'></image></view>
          <view class='rights'>
            <view class='rights-one'>{{item.titles}}</view>
            <view class='rights-two'>￥{{item.jia}}</view>
            <view class='rights-theer'>
              <view class='wu-to'>{{item.lan}}浏览 {{item.zan}}赞 {{item.png}}评论 </view>
              <view class='wu' bindtap="wuche" data-id='{{index}}'>
                <image src='../../images/cart-active.jpg'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="box {{stausts?'active':''}}">
    <view class='gouw'>
      <view class='tops'>
        <view class='top-one'><image src='../../images/cart-active.jpg'></image></view>
        <view class='top-two'>
          <view>￥{{gouon.jia}}</view>
          <view>库存{{gouon.ku}}件</view>
        </view>
        <view class='shan' bindtap="guan">×</view>
      </view>
      <view class='centers'>
        <view>数量</view>
        <view class='centers-one'><view bindtap='aaas' class='aaas'>-</view><view class='bbb'>{{gouon.nums}}</view><view bindtap='aaaa' class='aaaa'>+</view></view>
      </view>
      <view class='que' bindtap='quern'>确认</view>
    </view>
  </view>
</view>

