.offerDetail{
    background: #5899ff;
    width:100%;
    padding:34rpx;
    box-sizing: border-box;
}
.wrap{
    background: #fff;
    border-radius: 24rpx;
    width:100%;
    overflow: hidden;
    position: relative;
    padding-bottom: 20rpx;
}
.position{
    width:0;
    height:0;
    border:25rpx solid transparent;
    position: absolute;
    top:74rpx;
}
.p-left{
    border-left:25rpx solid #5899ff;
    left:0;
}
.p-right{
    border-right:25rpx solid #5899ff;
    right:0;
}
.title{
    height:100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:20rpx;
    color:#515151;
    background: #fafafa;
    border-bottom:1rpx solid #ccc;
}
.title image{
    width: 58rpx;
    height:58rpx;
    margin-right: 10rpx;
}
.top{
    width:90%;
    margin-left:5%;
    padding:40rpx 0;
    border-bottom: 1rpx dashed #666;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.name{
    font-size:38rpx;
}
.price{
    margin:37rpx 0 69rpx;
    display: flex;
    align-items: center;
}
.price::after{
    content:'';
    display: block;
    width:78rpx;
    height:0;
    border-top:2rpx solid #545454;
}
.price::before{
    content:'';
    display: block;
    width:78rpx;
    height:0;
    border-top:2rpx solid #545454;
}
.price view{
    margin:0 30rpx;
    color:#535353;
}
.btn{
    width:600rpx;
    height:90rpx;
    line-height:90rpx;
    border-radius: 50rpx;
    color:#fff;
    background: #599afe;
    text-align: center;
}
.receive{
    width:80%;
    margin-left:10%;
    display: flex;
    justify-content:flex-start;
    flex-flow: row wrap;
    margin-top:56rpx;
    height:135rpx;
    overflow: hidden;
}
.receive image{
    width:57rpx;
    height:57rpx;
    margin-left:12rpx;
    margin-top:10rpx;
}
.receive.active{
    height:528rpx;
}
.fold{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    font-size:26rpx;
}
.fold view{
    margin-top:15rpx;
}
.fold view:nth-child(2){
    color:#666;
}
.fold view i{
    display: inline-block;
    font-size:24rpx;
    transform:rotate(270deg); 
    margin-left:10rpx;
}
#i-active{
    transform:rotate(90deg); 
}
.btm{
    width:90%;
    margin-left:5%;
}
.period{
    width:100%;
}
.period-box{
    color:#636363;
    font-size:28rpx;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.period-box i{
    font-size:36rpx;
    display: inline-block;
    margin-bottom:10rpx;
}
.period-left{
    margin-top:20rpx;
}
.period-i{
    display: flex;
    flex-flow:column;
    margin-top:-40rpx;
    align-items: center;
}
.period-i button{
    width:60rpx;
    height:30rpx;
    min-height:30rpx;
    background: transparent;
    color:#636363;
    font-size:26rpx;
    padding:0;
}
.shop{
    margin-top:46rpx;
}
.shop-i{
    display: flex;
    justify-content: flex-start;
    color:#7c7c7c;
    font-size:28rpx;
    margin-top:25rpx;
    position: relative;
}
.shop-i view{
    margin-left:10rpx;
}
.shop .icon-fanhui{
    display: inline-block;
    transform: rotate(180deg);
    position: absolute;
    right:0;
}
.wx{
    display: flex;
    justify-content: space-around;
    margin-top:42rpx;
}
.wx::after{
    content:'';
    display: block;
    height:40rpx;
    width:0;
    border-left:2rpx solid #818181;
}
.wx-right{
    order:5;
}
.wx>view{
    display: flex;
}
.wx>view view{
    margin-left:10rpx;
    color:#818181;
    font-size:26rpx;
}
.rule{
    margin-top:30rpx;
}
.rule image{
    width:100%;
    height:200rpx;
    margin-top:30rpx;
}