<view class="offerDetail">
    <view class="wrap">
        <view class="position p-left"></view>
        <view class="position p-right"></view>
        <view class="title">
            <image src="/images/qiimg/1.png" />
            <view >石浦艺欣艺术学校</view>
        </view>
        <view class="top">
            <view class="name">艺欣艺术100代金券</view>
            <view class="price">
                <view >100元</view>
            </view>
            <view class="btn">马上领取</view>
        </view>
        <view class="receive {{flodFlag?'active':''}}">
            <image src="/images/qiimg/3.png" wx:for="{{60}}" wx:key="{{index}}" />
        </view>
        <view class="fold">
            <view >60人以领取</view>
            <view bindtap="onFold" wx:if="{{!flodFlag}}" >展开<i class="iconfont icon-fanhui" id="{{flodFlag?'i-active':''}}"></i></view>
            <view bindtap="onFold" wx:else >关闭<i class="iconfont icon-fanhui" id="{{flodFlag?'i-active':''}}"></i></view>
        </view>
        <view class="btm">
            <view class="period">
                <view>有效期</view>
                <view class="period-box">
                    <view class="period-left">2019-11-11至2020-11-11</view>
                    <view class="period-i">
                        <i class="iconfont icon-amscloudapp"></i>
                        <button type="open-type" open-type="share  ">分享</button>
                    </view>
                </view>
            </view>
            <view class="shop">
                <view>店铺信息</view>
                <view class="shop-i">
                    <i class="iconfont icon-location"></i>
                    <view >浙江省宁波市象山县石浦镇凤栖路248号</view>
                    <i class="iconfont icon-fanhui"></i>
                </view>
                <view class="shop-i">
                    <i class="iconfont icon-biao"></i>
                    <view >24小时</view>
                </view>
                <view class="wx">
                    <view class="wx-left">
                        <i class="iconfont icon-002dianhua" style="color:#69a6ff;"></i>
                        <view >拨打电话</view>
                    </view>
                    <view class="wx-right">
                        <i class="iconfont icon-icon" style="color:#4fb52e;"></i>
                        <view >联系客服</view>
                    </view>
                </view>
                <view class="rule">
                    <view>使用规则</view>
                    <view style="color:red;margin-top:30rpx;" >
                        本优惠券仅适用于线下门店消费时使用，请到店后出示券码给店员核销，如有疑问请咨询商家客服。
                    </view>
                    <image src="/images/qiimg/11.png" />
                </view>
            </view>
        </view>
    </view>
</view>