.warp{
  width:100vw;
  height:100vh;

}
.warp .top{
  display: flex;
  justify-content: center;
  width:100vw;
  height:60rpx;
  border-bottom:1px solid #ddd;
}
.warp .top input{
  background:#ddd;
  font-size:25rpx;
  color:#ccc;
  width:700rpx;
  height:30rpx;
  border:1px solid #ddd;
   border-radius: 30rpx;
}