<<<<<<< HEAD
.apulis{
  box-sizing: border-box;
  padding: 10px;
}
.m-text{
  display: flex
}
.m-text text{
  font-size: 14px;
}
.fx{
  width: 20%;
}
.m-price{
  font-size: 20px;
  color: orange;
  line-height: 40px;
}
.m-text{
  height:  30px;
}
.t-1{
  float: left;
}
.t-2{
  float: right;
}
.m-vip{
  display: flex
}
.vit-te{
  width: 20%;
}
.m-viptext{
  width: 80%;
  font-size: 12px;
}
.m-box{
  width: 100%;
  margin-top: 10px;
}
.zan{
  width:80px;
  height: 40px;
  border-radius:20px;
  background: orange; 
  margin: 10px auto;
}
.zan-text{
  line-height: 30px;
  text-align: center;
}
.zan-text text{
  color: orange;
}
.detlis{
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  font-size:14px ;
}
.box-text{
  font-size: 14px;
  margin-top: 20px;
  line-height: 20px;
}
.box-text text{
  margin-top: 10px;
}
.m-list{
  margin-top: 20px;
}
.m-listImage{
  width: 40px;
  height: 40px;
  border-radius: 50%; 
}
.m-list{
  display: flex;
}
.m-inp{
  font-size: 14px;
  width: 70%;
}
.deta-flex{
  width: 100vw;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 50px;
  background: #ccc;
  justify-content: space-around;
  line-height: 50px;
}
.deta-flex view text{
  font-size: 14px;
}
.deta-flex .a{
  width: 90px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  margin: 0;
  padding: 0;
}


=======
/* pages/details/details.wxss */
>>>>>>> 5617efa85f0ab729297716489785a936c937e770
