<view class="view">
    <i class="iconfont icon-buoumaotubiao25"></i>
    <view>艺欣艺术</view>
</view>
<view >
    <image src="/images/qiimg/1.png" />
</view>
<view >
    象山县石浦艺欣艺术学校是一所经教育局审批，民政局备案的正规少儿综合艺术教育培训机构。学校拥有专业的师资团队、优质的教学环境、科学的教学方法和先进的管理模式。艺欣教学面积约500余平，拥有多个舞蹈教室、美术教室、综合教室，教职工10余名。
</view>
<view style="color:red;margin-top:50rpx;" >教学宗旨:你教室里的每一个孩子，都是一个家庭的整个世界，教育者要永远保持一-颗爱与责任的心●</view>
